#使用本地的配置文件
spring.profiles.active=native

#配置文件的目录  注意斜杠
spring.cloud.config.server.native.search-locations=D:/gitBocoJava/rnop-framework-web-java/src/sample/spring-cloud-boco-sample/service-config-server/src/main/resources

#
#spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
#
#spring.cloud.config.server.git.searchPaths=cloud-config-repo